version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ec2-user/build/

hooks:
  BeforeInstall:
    - location: ./scripts/server_clear.sh
      timeout: 3000
  AfterInstall:
    - location: ./scripts/initialize.sh
      timeout: 3000
  ApplicationStart:
    - location: ./scripts/server_start.sh
      timeout: 3000
  ApplicationStop:
    - location: ./scripts/server_stop.sh
      timeout: 3000
